<!DOCTYPE html>
<html lang="en">
	<head>
		
		<!-- Basic Page Needs -->
		<meta charset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<title>Basic Template</title>
		<meta name="description" content=""/>
		<meta name="keywords" content=""/>
		<meta name="author" content="Alfredo Martinez"/>
		
		<!-- Mobile Specific Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		
		<!-- Fonts -->
		
		<!-- Css -->
		<link rel="stylesheet" href="css/bootstrap.css"/>
		<link rel="stylesheet" href="css/style.css"/>
		
		<!-- Favicon -->
		<link rel="icon" type="image/png" href="favicon.png"/>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
		<link rel="shortcut icon" type="image/ico" href="favicon.ico"/>
		
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
    
	</head>
	<body>
		<!-- Primary Page Layout-->
		
		<!-- Scripts -->
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.js"></script>
		
		<!-- End Of Document -->
	</body>
</html>